kotlin.code.style=official
org.gradle.warning.mode=all
pluginTags=performance, build, metrics
pluginId=build-time-tracker
pluginImplementationClass=ru.evolinc.gradle.buildtimetracker.BuildTimeTrackerPlugin
pluginDeclarationName=buildTimeTrackerPlugin
projectGroup=ru.evolinc.gradle
projectVersion=4.3.0
junitVersion=latest.release
assertjVersion=latest.release
kotlinPluginVersion=1.9.22
gradlePluginPublishVersion=0.20.0
ktlintVersion=10.2.1
